spring.application.name=proyectoRegixlab
server.port=9090
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=regixlab;encrypt=true;trustServerCertificate=true;
spring.datasource.username=usuario_regixlab
spring.datasource.password=1143374355
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.security.user.name=admin
#spring.security.user.password=12345
#spring.security.user.roles=ADMIN
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.format.date=yyyy-MM-dd