spring.application.name=proyectoRegixlab
server.port=9090
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=regixlab;encrypt=true;trustServerCertificate=true;
spring.datasource.username=usuario_regixlab
spring.datasource.password=1143374355
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
